body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
footer{
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: red;
  color: aliceblue;
  width: 100%;
}

.myimg{
  width:240px;
  height:200px;
}

.login-section-wrapper{
  display: flex;
  flex-direction: column;
  padding: 68px 100px;
  background-color: #fff;
}

.brand-wrapper{
  padding-top: 8px;
  padding-bottom: 7px;
  margin-left: 40px;
}

.brand-wrapper img{
  height: 80px;
  width: 160px;
}

.login-wrapper{
  width: 300px;
  padding-top: 24px;
  padding-bottom: 24px;
  margin-left: 80px;
}

.login-wrapper label{
  font-size: 14px;
  font-weight: bold;
  color: #b0adad;
}

.login-wrapper .form-control{
  border: none;
  border-bottom: 1px solid #e7e7e7;
  border-radius: 0;
  padding: 9px 6px;
  min-height: 40px;
  font-size: 18px;
  font-weight: normal;
}

.login-wrapper .form-control::placeholder{
  color: #b0adad;
}

.login-wrapper .login-btn{
  background-color: #fdbb28;
  padding: 13px 20px;
  border-radius: 0;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  margin-bottom: 15px;
}

.login-wrapper .login-btn:hover{
  background-color: #fff;
  border: 1px solid #fdbb28;
  color: #fdbb28;
}

.login-wrapper-footer-text{
  font-size: 16px;
  color: #000;
}

.login-title{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 20px;
  color: #000;
}

.login-img{
  width: 100%;
  height: 90vh;
  object-fit: cover;
  object-position: left;
}

.login-img-register{
  width: 100%;
  height: 110vh;
  object-fit: cover;
  object-position: left;
}


.displayContainer{
  display: grid;
  grid-template-columns: auto auto auto auto;
  padding: 20px;
  background-color: rgb(226, 226, 226);
}

@media only screen and (max-width: 1190px) {
  .displayContainer{
    grid-template-columns: auto auto auto;
  }
}

@media only screen and (max-width: 830px) {
  .displayContainer{
    grid-template-columns: auto auto;
  }
}

@media only screen and (max-width: 500px) {
  .displayContainer{
    grid-template-columns: auto;
  }
}



.grid-item img{
  /* border-radius: 50%;
  position: absolute;
  left: 28%;
  top: 7%; */
  max-width: 200px;
  height: 200px;
}

.button-container{
  height:100px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: end;
  align-items: center;
}

.button-container button{
  margin: 5px;
  font-size: 18px;
  font-weight: bold;
}

.card-title{
  font-weight: bold;
  font-size: 20px;
}

.card-text{
  font-size: 16px;
  
}
.card-text-country{
  font-size: 18px;
  font-weight: bold;
  color: rgb(95, 91, 91);
  border-bottom: 1px solid rgb(141, 139, 139, 0.5);
}

.card-body{
  width: 100%;
  text-align: left;
  position: absolute;
  left: 0;
  top: 40%;
  padding: 15px 25px;
}

.grid-item{
  margin: 15px;
  position: relative;
  box-sizing: border-box;
  text-align: center;
  overflow: auto;
  height: 500px;
  
}

.img-container{
  margin-top: 10px;
  text-align: center;
}

.page-heading{
  position: relative;
  padding: 15px 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #d9d9d9;
  background-color: #f2f2f2;
}

.media{
  color: #999999;
  font-weight: 600;
  margin-top: 15px;
}

.media-left, .media-body{
  display: table-cell;
  vertical-align: top;
}

.media-heading{
  color: #555555;
  margin-top: 50px;
  margin-bottom: 5px;
  margin-left: 50px;
}

.dialog-body{
  background-color: #eee;
}

.container-ours{
  max-width: 600px;
}

.panel{
  position: relative;
  box-sizing: border-box;
  margin-bottom: 27px;
  background-color: #ffffff;
  border-radius: 3px;
}

.profile-details{
  padding: 30px 20px 10px 50px;
  background: #fafafa;
  border: 1px solid #e2e2e2;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  font-size: 15px;
  text-align: justify;
  letter-spacing: 0.2px;
  
  font-weight: 400;
}

.panel.panel-border{
  border-style: solid;
  border-width: 5px;
  
}

.panel-heading{
  position: relative;
  height: 52px;
  line-height: 49px;
  letter-spacing: 0.2px;
  color: #999999;
  font-size: 15px;
  font-weight: 400;
  padding: 0 8px;
  background: #fafafa;
  border: 1px solid #e2e2e2;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
}

.panel-icon{
  padding-left: 6px;
}

.panel-title{
  padding-left: 6px;
  margin-top: 0;
  margin-bottom: 0;
}

.cricket-bat-logo{  
  width: 20x;
  height: 20px;  
}

.team-info, .team-score{
  display: flex;
  margin-top: 10px;
  flex-direction: row;
  width: 100%;
  justify-content: center;
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.home-team-container, away-team-container{
  display: flex;
  flex-direction: column;
  text-align: center;
}
.vs-container{
 padding-left: 10px;
 padding-right: 10px;
 font-weight: bold;
 text-align: center;
}

.home-team, .away-team{
  font-size: 18px;
  text-align: center;
}

.team-loc{
  font-size: 14px;
  font-style: italic;
  text-align: center;
}

.team-logo{
  width: 10px;
  max-height: 10px;
}
.series, .match-name{
  text-align: center;
  padding-bottom: 10px;
  border-bottom: 1px solid #000;
}

.team-score{
  justify-content: space-around;
}